# testvagrant

./: Readme.md  pom.xml
src/main/java/main/: Main.java
src/test/java/Base/: BaseUtil.java
src/test/java/Exception/: apiRequestFailException.java  differenceException.java
src/test/java/common/: commonUtils.java  driverFactory.java
src/test/java/features/: accuWeatherTest.feature  weatherMan.feature
src/test/java/pages/: accuWeatherHome.java  accuWeatherLocationPage.java  browser.java
src/test/java/reportFactory/: logs.java
src/test/java/runner/: NGTestListener.java  TestRunner.java
src/test/java/steps/: Hook.java  accuWeatherTest.java  apiTests.java
src/test/resources/: environment.properties
