-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 122.314 s <<< FAILURE! - in TestSuite
runScenario(runner.TestRunner)  Time elapsed: 21.329 s  <<< FAILURE!
Exception.differenceException: The difference in temperature is 3.8000000000000007 which is higher than permissible limit mentioned 1 temperature from accuWeather is 21.0temperature from API is 24.8

runScenario(runner.TestRunner)  Time elapsed: 21.197 s  <<< FAILURE!
Exception.differenceException: The difference in temperature is 1.0500000000000007 which is higher than permissible limit mentioned 1 temperature from accuWeather is 20.0temperature from API is 21.05

runScenario(runner.TestRunner)  Time elapsed: 24.113 s  <<< FAILURE!
Exception.differenceException: The difference in temperature is 1.6499999999999986 which is higher than permissible limit mentioned 1 temperature from accuWeather is 24.0temperature from API is 22.35

